{
  "appId": "com.sergey.romanov.demoapp",
  "appName": "demoapp",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "appId": "com.sergey.romanov.demoapp"
    }
  }
}
